docker build -t wjsc/time .
docker run -p 3000:3000 -d wjsc/time
sudo yum install google-cloud-sdk
gcloud init
gcloud auth configure-docker
sudo chmod 777 ~/.docker -R
gcloud auth configure-docker
cat ~/.docker/config.json 
docker tag [SOURCE_IMAGE] [HOSTNAME]/[PROJECT-ID]/[IMAGE]
docker tag wjsc/time gcr.io/time-217118/time:1.0.0
docker push gcr.io/time-217118/time


####################################
docker tag wjsc/time/api gcr.io/time-217118/api:1.0.0
docker tag wjsc/time/front gcr.io/time-217118/front:1.0.0
docker push gcr.io/time-217118/api
docker push gcr.io/time-217118/front
####################################
